# android-core

./: build.gradle  readme.md  settings.gradle
android-core/: build.gradle
android-core/src/main/: AndroidManifest.xml
android-core/src/main/java/com/nadhif/hayazee/android_core/preference/: SharedPreferenceUtil.kt
app/: build.gradle
app/src/androidTest/java/com/nadhif/hayazee/core_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nadhif/hayazee/core_sample/: MainActivity.kt  MovieModel.kt  SampleService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nadhif/hayazee/core_sample/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/nadhif/hayazee/android_core/: ExampleInstrumentedTest.kt
core/src/main/java/com/nadhif/hayazee/android_core/extension/: ViewExtension.kt
core/src/main/java/com/nadhif/hayazee/android_core/networking/: OkhttpBuilder.kt  RetrofitBuilder.kt
core/src/main/java/com/nadhif/hayazee/android_core/preference/: SharedPreferenceUtil.kt
core/src/test/java/com/nadhif/hayazee/android_core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
