// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {

        compile_sdk = 33
        target_sdk = 33
        min_sdk = 23
        version_code = 2
        version_name = "1.1.0"

        kotlin_version = "1.9.0"
        appcompat_version = "1.5.1"
        material_version = "1.7.0"
        constraint_version = "2.1.4"
        junit_version = "1.1.4"
        espresso_core_version = "3.5.0"

        retrofit2_version = "2.9.0"
        gson_version = "2.9.1"
        retrofit2_converters_version = "2.7.1"
        okhttp3_version = "4.10.0"

        security_crypto_version = "1.0.0"
    }

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}